Header
  CHECK KEYWORDS Warn
  Mesh DB "./check-circle-2d/" "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 2D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady
  Steady State Max Iterations = 20
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Navier-Stokes
!  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Compressibility Model = String "Perfect Gas"
  Reference Pressure = 100.0
  Reference Temperature = 300
  Density = 1.0
  Specific Heat Ratio = 1.4
  Viscosity = 1e-2
  Heat Conductivity = 0.026
  Heat Capacity = 1.01e3
End


Initial Condition 1
  Temperature = 300
End



Boundary Condition 1
  Target Boundaries(3) = 2 4 5 
  Name = "walls"
  Noslip wall BC = Logical False
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "inlet"
!  Normal-Tangential Velocity = True
  Velocity 2 = 0
!  Velocity 3 = 0
  Velocity 1 = 12.0
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "outlet"
!  Normal-Tangential Velocity = True
  Velocity 3 = 0
  Velocity 2 = 0
End
