Header
  CHECK KEYWORDS Warn
  Mesh DB "./real_dimensions/" "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 20
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 20
  Output Intervals(1) = 1
  Solver Input File = circle.sif
  Post File = c2.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End


! Solver 1
!   Equation = "Navier-Stokes"
!   Linear System Solver = "Iterative"
!   Linear System Iterative Method = "BicGStab"
!   Linear System Max Iterations = 50000
!   Linear System Convergence Tolerance = 1.0e-10
!   Linear System Abort Not Converged = True
!   Linear System Preconditioning = "ILU2"
!   Linear System Residual Output = 1
!   Steady State Convergence Tolerance = 1.0e-10
!   Bubbles = Logical True
!   Nonlinear System Convergence Tolerance = 1.0e-10
!   Nonlinear System Max Iterations = 1
!   Nonlinear System Newton After Iterations = 1
!   Nonlinear System Newton After Tolerance = 1.0e-06
!   Nonlinear System Relaxation Factor = 1.0
! End



Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
!  Bubbles = Logical True	
  Steady State Convergence Tolerance = 1.0e-10
  Nonlinear System Convergence Tolerance = 1.0e-10
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Newton After Tolerance = 1.0e-10
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU2
  Linear System ILUT Tolerance = 1.0e-10
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
  Viscosity = 1.983e-2
  Reference Pressure = 2
  Heat Capacity = 1005.0
  Relative Permittivity = 1.00059
  Sound speed = 343.0
End

Boundary Condition 1
  Target Boundaries(3) = 1 3 5 
  Name = "walls"
  Noslip wall BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "outlet"
  Velocity 3 = 0
  Velocity 2 = 0
  Normal-Tangential Velocity = True
End

Boundary Condition 3
  Target Boundaries(1) = 4 
  Name = "inlet"
     Velocity 1 = Variable Coordinate 2
      Real
      0.0 0.0
      20.0 -15.0
      40.0  0.0
   End	   
  Velocity 3 = 0
  Normal-Tangential Velocity = True
  Velocity 2 = 0
End
